# Application Name
SPRING_APPLICATION_NAME=order-service

# Database Connection
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/order_service
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=mysql
SPRING_JPA_HIBERNATE_DDL_AUTO=none

# Server Configuration
SERVER_PORT=8081

# Inventory Service URL
INVENTORY_URL=http://localhost:8082

# Swagger UI and API Docs Configuration
SPRINGDOC_SWAGGER_UI_PATH=/swagger-ui.html
SPRINGDOC_API_DOCS_PATH=/api-docs
