spring.application.name=order-service
spring.datasource.url=jdbc:mysql://localhost:3306/order_service
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=none
server.port=8081
inventory.url=http://localhost:8082
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
eureka.client.register-with-eureka=true
eurka.client.fetch-registry=true
eurka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/